ANONYMOUS

1.   a)   print sort in array
code: let getsort=function(arr){
    let sorted=arr.sort();
     return sorted;
    }
console.log(getsort([3,2,5,90,3]))

ANSWER: array(5) [2,3,3,5,90].

IIFE

1.  b) PRINT THE SORT
CODE:(function(arr){
    let sorted=arr.sort();
    console.log(sorted);
}
)
([2,5,9,4,1]);
ANSWER:[1,2,4,5,9].

 2.   a)print the title to captial 
code: IIFE

(function(word){
    let sorted=word.toUpperCase();
    console.log(sorted);
}
)
("the wind");

answer: THE WIND

2  b)ANONYMOUS
code: 
let getword=function(word){
    let words=word.toUpperCase();
    return words;
}
console.log(getword("the sun rises in east"));
answer: THE SUN RISES IN EAST


3.   REMOVE DUPLICATE ARRAY 
 a) ANONYMOUS
CODE:
  let getduplicate=function(array1){
    let duplicate=[...new Set(array1)];
    return duplicate;
}
console.log(getduplicate([2,4,9,4,2]));

ANSWER: (3) [2,4,9].
 b)   IIFE
 CODE:
    (function(array1){
    let duplicate=[...new Set(array1)];
    console.log(duplicate);
}
)
([2,4,9,4,2,9,7]);

ANSWER: (4) [2,4,7,9].

4. ANONYMOUS
A)    PRIME NUMBER
 CODE:
 (function isPrime(num){
for(let i=2; i*i <= num; i++){
    if(num%i===0){
     return false;
    }
return num>1;

}
console.log(num);
}
)
([21]);

ANSWER: TRUE PRIME

B) IIFE
CODE:
      
let getnum=function isPrime(num){
for(let i=2; i*i <= num; i++){
    if(num%i===0){
     return false;
    }
return num>1;

}
}
console.log(getnum([11]));

ANSWER: TRUE


5)  PALINDROME
CODE: 
  let getrev=function palindrome(str){
let name=str.reverse();
if(str===name){
  return name;
}
}
console.log(getrev(["madam"]));

ANSWER:['madam'].


6)          


IIFE
  PRINT SUM OF ALL NUMBER IN ARRAY

CODE:



(function([n1,n2]) {
    let sum=n1+n2;
    console.log([sum]);
}) ([1,2]);


ANSWER:
 [3]



b)  anonymous

1.print sum of all number in array 


Code:    
let getsum=function([n1,n2]){
    let  sum=n1+n2;
    return sum;
}
 console.log([getsum([3,2])]);

ANSWER: 
[5]

7)
  ANONYMOUS FUNCTION

  a)   Print odd number in array

Code:

let getodd=function(arra){
    let odd=[];
    for(let i in arra){
        if((arra[i]%2)!==0){
            odd.push(arra[i]);
        }
        
    }
    return odd;
}
console.log(getodd([1,2,3,4]));

Answer:
(2) [1,3]

b)  IIFE FUNCTION
Print odd number in array

Code:

(function(arr){
    let odd=[];
    for(let i in arr){
        if((arr[i]%2)!==0){
            odd.push(arr[i]);
        }
    }
    console.log(odd);
}) ([1,2,3,4,5,6,7,8]);


Answer:
(4) [1,3,5,7]


ARROW FUNCTION 
   1. SORTING
   CODE:
   function getsort(...array){
    let sorted=array.sort((a,b)=>a-b);
    return sorted;
}

console.log(getsort(22,3,5,6,31,2));
  ANSWER:[2,3,6,22,31].
  
  2.sumod the number
  CODE:
  let sum=((a,b)=>a+b);
console.log([sum(2,3)]);
ANSWER:[5].


  
  
  
  
  













 

